<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <div style="margin: 1rem 0; ">
            <div class="head360">Manna<span class="color_lawngreen">360</span></div>
            <div class="relative">
                <div class="d-flex absolute">
                    <div class="d-flex">
                        <i class="material-icons logincolor ">person_outline</i> <span style="margin-left: 10px;">Login/Register</span>
                    </div>
                    <div class="d-flex" style="margin-left: 10PX;">
                        <i class='fa fa-shopping-bag logincolor'></i> <span style="margin-left: 10px;">My Bug</span> <i class="material-icons">keyboard_arrow_down</i>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: #8aea2db3; border: 1px slategray;   width: 100%;">
            <div class="itemcenterHeader">
                <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #adf06c!important;
                ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">Contect</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"><i class="fa fa-search"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="container-fluid">

        <div style="background-image: url(cookie.jpg.webp); height: 25rem; width: auto; 
        background-repeat: no-repeat;  background-size: cover;"></div>

        <div class="row" style="background-color: white; padding: 1rem 2rem;">



            <div class="col-lg-6 col-sm-12 col-12 ">
                <div class="boxfounder">

                    <div class="simpleHead">Company Stary</div>
                    <div class="itemcenter">
                        <div class="shortlinelawngreen"></div>
                    </div>
                    <div class="pad1">Founder of Manna360 Andy chaw has over 22 years of experience in regianal supply chain managenment design and distributation in the reail And F&B industry.</div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12  col-12  ">
                <div class="boxfounder">

                    <div class="simpleHead">Vision</div>
                    <div class="itemcenter">
                        <div class="shortlinelawngreen"></div>
                    </div>
                    <div class="pad1">To be a premier food company offering supirior and unique sweet treats to people everywhere in Asia.
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12  col-12  ">
                <div class="boxfounder">
                    <div class="simpleHead">Mission</div>
                    <div class="itemcenter">
                        <div class="shortlinelawngreen"></div>
                    </div>
                    <div class="pad1">To create moments of shared joy and inspiration through our brands and products. introduce new global treats,and value and enhance our coomunities.</div>
                </div>

            </div>
        </div>
        <div style="border: 1px solid #e2dac2b5; width: 100%; background-color: #e2dac2b5;  ">

            <div class="bestseller">Best Sellers</div>

            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12 marginbottom1rem">
                    <div class="boxWhitebg">
                        <img style="height: 10rem; width: 100%;" src="biscuit1.jpg">
                        <div style="text-align: center; margin-top: 10px;">text</div>
                        <div style="text-align: center; margin-top: 10px;">30$</div>
                        <div style="display: flex; justify-content: flex-start; align-items: center;margin-left: 2rem; margin-top: 10px;">
                            <div class="d-flex">
                                <button type="button" class="btn btn-warning" style="padding: 2px;
                                height: 30px;">+</button>
                                <span style="padding: 0 10px;;"> 1 </span>
                                <button type="button" class="btn btn-warning" style="padding: 2px;
                                height: 30px;">-</button>
                            </div>
                            <div style="margin-left: 2rem;">
                                <i class="fa fa-shopping-cart" style="color:  lawngreen; font-size: 32px;"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 marginbottom1rem">
                    <div class="boxWhitebg">
                        <img style="height: 10rem; width: 100%;" src="biscuit2.jpg">
                        <div style="text-align: center; margin-top: 10px;">text</div>
                        <div style="text-align: center; margin-top: 10px;">30$</div>
                        <div style="display: flex; justify-content: flex-start; align-items: center;margin-left: 2rem; margin-top: 10px;">
                            <div class="d-flex">
                                <button type="button" class="btn btn-warning" style="padding: 2px;
                                height: 30px;">+</button>
                                <span style="padding: 0 10px;;"> 1 </span>
                                <button type="button" class="btn btn-warning" style="padding: 2px;
                                height: 30px;">-</button>
                            </div>
                            <div style="margin-left: 2rem;">
                                <i class="fa fa-shopping-cart" style="color:  lawngreen; font-size: 32px;"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 marginbottom1rem">
                    <div class="boxWhitebg">
                        <img style="height: 10rem; width: 100%;" src="biscuit3.jpg">
                        <div style="text-align: center; margin-top: 10px;">text</div>
                        <div style="text-align: center; margin-top: 10px;">30$</div>
                        <div style="display: flex; justify-content: flex-start; align-items: center;margin-left: 2rem; margin-top: 10px;">
                            <div class="d-flex">
                                <button type="button" class="btn btn-warning" style="padding: 2px;
                                height: 30px;">+</button>
                                <span style="padding: 0 10px;;"> 1 </span>
                                <button type="button" class="btn btn-warning" style="padding: 2px;
                                height: 30px;">-</button>
                            </div>
                            <div style="margin-left: 2rem;">
                                <i class="fa fa-shopping-cart" style="color:  lawngreen; font-size: 32px;"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 marginbottom1rem">
                    <div class="boxWhitebg">
                        <img style="height: 10rem; width: 100%;" src="biscuit4.jpg">
                        <div style="text-align: center; margin-top: 10px;">text</div>
                        <div style="text-align: center; margin-top: 10px;">30$</div>
                        <div style="display: flex; justify-content: flex-start; align-items: center;margin-left: 2rem; margin-top: 10px;">
                            <div class="d-flex">
                                <button type="button" class="btn btn-warning" style="padding: 2px;
                                height: 30px;">+</button>
                                <span style="padding: 0 10px;;"> 1 </span>
                                <button type="button" class="btn btn-warning" style="padding: 2px;
                                height: 30px;">-</button>
                            </div>
                            <div style="margin-left: 2rem;">
                                <i class="fa fa-shopping-cart" style="color:  lawngreen; font-size: 32px;"></i>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>

        <div>
            <div class="row">

                <div class="col-lg-6 col-sm-6 col-12 backgroun12">
                    <div class="itemcenter">
                        <div style="margin-top: 3rem;">
                            <div class="fontSize20 fontstylebold">Keep in Touch</div>
                            <div style="margin-top: 1rem;"><button type="button" class="btn btn-success">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-12 backgroun13">
                    <div class="itemcenter">
                        <div style="margin-top: 3rem;">
                            <div class="fontSize20 fontstylebold ">Keep in Touch</div>
                            <div style="margin-top: 1rem;"><button type="button" class="btn btn-success">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-12 backgroun14">
                    <div class="itemcenter">
                        <div style="margin-top: 3rem;">
                            <div class="fontSize20 fontstylebold">Keep in Touch</div>
                            <div style="margin-top: 1rem;"><button type="button" class="btn btn-success">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-12 backgroun11">
                    <div class="itemcenter">
                        <div style="margin-top: 3rem;">
                            <div class="fontSize20 fontstylebold">Keep in Touch</div>
                            <div style="margin-top: 1rem;"><button type="button" class="btn btn-success">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div style="border: 1px solid #e2dac2b5; width: 100%; background-color: #e2dac2b5;  ">

                <div style="display: flex;">
                    <div class="bestseller">Best Sellers</div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-12 marginbottom1rem">
                        <div class="boxWhitebg">
                            <img style="height: 10rem; width: 100%;" src="biscuit1.jpg">
                            <div style="text-align: center; margin-top: 10px;">text</div>
                            <div style="text-align: center; margin-top: 10px;">30$</div>
                            <div style="display: flex; justify-content: flex-start; align-items: center;margin-left: 2rem; margin-top: 10px;">
                                <div class="d-flex">
                                    <button type="button" class="btn btn-warning" style="padding: 2px;
                                    height: 30px; width: 20px;">+</button>
                                    <span style="padding: 0 10px;;"> 1 </span>
                                    <button type="button" class="btn btn-warning" style="padding: 2px;
                                    height: 30px; width: 20px;">-</button>
                                </div>
                                <div style="margin-left: 2rem;">
                                    <i class="fa fa-shopping-cart" style="color:  lawngreen; font-size: 32px;"></i>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 marginbottom1rem">
                        <div class="boxWhitebg">
                            <img style="height: 10rem; width: 100%;" src="biscuit2.jpg">
                            <div style="text-align: center; margin-top: 10px;">text</div>
                            <div style="text-align: center; margin-top: 10px;">30$</div>
                            <div style="display: flex; justify-content: flex-start; align-items: center;margin-left: 2rem; margin-top: 10px;">
                                <div class="d-flex">
                                    <button type="button" class="btn btn-warning" style="padding: 2px;
                                    height: 30px; width: 20px;">+</button>
                                    <span style="padding: 0 10px;;"> 1 </span>
                                    <button type="button" class="btn btn-warning" style="padding: 2px;
                                    height: 30px; width: 20px;">-</button>
                                </div>
                                <div style="margin-left: 2rem;">
                                    <i class="fa fa-shopping-cart" style="color:  lawngreen; font-size: 32px;"></i>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 marginbottom1rem">
                        <div class="boxWhitebg">
                            <img style="height: 10rem; width: 100%;" src="biscuit3.jpg">
                            <div style="text-align: center; margin-top: 10px;">text</div>
                            <div style="text-align: center; margin-top: 10px;">30$</div>
                            <div style="display: flex; justify-content: flex-start; align-items: center;margin-left: 2rem; margin-top: 10px;">
                                <div class="d-flex">
                                    <button type="button" class="btn btn-warning" style="padding: 2px;
                                    height: 30px; width: 20px;">+</button>
                                    <span style="padding: 0 10px;;"> 1 </span>
                                    <button type="button" class="btn btn-warning" style="padding: 2px;
                                    height: 30px; width: 20px;">-</button>
                                </div>
                                <div style="margin-left: 2rem;">
                                    <i class="fa fa-shopping-cart" style="color:  lawngreen; font-size: 32px;"></i>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 marginbottom1rem">
                        <div class="boxWhitebg">
                            <img style="height: 10rem; width: 100%;" src="biscuit4.jpg">
                            <div style="text-align: center; margin-top: 10px;">text</div>
                            <div style="text-align: center; margin-top: 10px;">30$</div>
                            <div style="display: flex; justify-content: flex-start; align-items: center;margin-left: 2rem; margin-top: 10px;">
                                <div class="d-flex">
                                    <button type="button" class="btn btn-warning" style="padding: 2px;
                                    height: 30px; width: 20px;">+</button>
                                    <span style="padding: 0 10px;;"> 1 </span>
                                    <button type="button" class="btn btn-warning" style="padding: 2px;
                                    height: 30px; width: 20px;">-</button>
                                </div>
                                <div style="margin-left: 2rem;">
                                    <i class="fa fa-shopping-cart" style="color:  lawngreen; font-size: 32px;"></i>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6 col-12 ">
                    <div class="simpleHead " style="text-align: start; margin-top: 1.5rem;">Performance</div>
                    <div class="pad1" style="text-align: start;">To create moments of shared joy and inspiration through our brands and products. introduce new global treats,and value and enhance our coomunities.</div>
                    <div style="margin-top: 1rem;"><button type="button" class="btn btn-success">Submit</button>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-12 background2">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6 col-12 background1">
                </div>
                <div class="col-lg-6 col-sm-6 col-12 ">
                    <div class="simpleHead" style="text-align: start; margin-top: 1.5rem;">Performance</div>
                    <div class="pad1" style="text-align: start;">To create moments of shared joy and inspiration through our brands and products. introduce new global treats,and value and enhance our coomunities.</div>
                    <div style="margin-top: 1rem;"><button type="button" class="btn btn-success">Submit</button>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-3 col-sm-6 col-12 backgroun12">
                    <div class="itemcenter">
                        <div style="margin-top: 3rem;">
                            <div class="fontSize20 fontstylebold">Keep in Touch</div>
                            <div style="margin-top: 1rem;"><button type="button" class="btn btn-success">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 backgroun13">
                    <div class="itemcenter">
                        <div style="margin-top: 3rem;">
                            <div class="fontSize20 fontstylebold">Keep in Touch</div>
                            <div style="margin-top: 1rem;"><button type="button" class="btn btn-success">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 backgroun14">
                    <div class="itemcenter">
                        <div style="margin-top: 3rem;">
                            <div class="fontSize20 fontstylebold">Keep in Touch</div>
                            <div style="margin-top: 1rem;"><button type="button" class="btn btn-success">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 backgroun11">
                    <div class="itemcenter">
                        <div style="margin-top: 3rem;">
                            <div class="fontSize20 fontstylebold">Keep in Touch</div>
                            <div style="margin-top: 1rem;"><button type="button" class="btn btn-success">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <div class="row">
                <div class="col-lg-4 col-sm-4 col-12 ">
                    <div class="itemcenter" style="height: 15rem;">
                        <div class="head360 fontstylebold">Biscuit & Icecream </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4  col-6 " style="height: 15rem;">
                    <div class="itemcenter" style="margin-top: 4rem;">
                        <img class="imgCircle" src="biscuit1.jpg">
                    </div>
                    <div class="fontstylebold fontSize20" style="text-align: center;">Biscuit</div>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 " style="height: 15rem;">
                    <div class="itemcenter" style="margin-top: 4rem;">
                        <img class="imgCircle" src="iceream1.jpg">
                    </div>
                    <div class="fontstylebold fontSize20" style="text-align: center;">Icecream</div>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 " style="height: 15rem;">
                    <div class="itemcenter" style="margin-top: 4rem;">
                        <img class="imgCircle" src="biscuit2.jpg">
                    </div>
                    <div class="fontstylebold fontSize20" style="text-align: center;">Biscuit</div>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 " style="height: 15rem;">
                    <div class="itemcenter" style="margin-top: 4rem;">
                        <img class="imgCircle" src="icecream2.jpg">
                    </div>
                    <div class="fontstylebold fontSize20" style="text-align: center;">Icecream</div>
                </div>
            </div>
            <div class="bd1">
                <div class="pad2" style="margin-bottom: 1rem;">Keep in Touch</div>

                <div class="itemcenter">
                    <div class="d-flex">
                        <div>
                            <input type="text" class="searchinput" placeholder="Enter your Email">
                        </div>
                        <div style="margin-left: 1rem;">
                            <button type="button" class="btn btn-success" style="border: 1px solid white; padding: 1px 12px;">Send</button>
                        </div>
                    </div>

                </div>
            </div>
            <div>
                <div class="row margintop3rem " style="margin-right: 0px;   margin-left: 0px;">
                    <div class="col-lg-2 col-sm-3 col-12 marginbottom1rem">
                        <div class="head360">Manna<span class="color_lawngreen">360</span></div>
                    </div>
                    <div class="col-lg-2 col-sm-9 col-12 marginbottom1rem">
                        <div class="fontstylebold">Manna360 Pvt Ltd</div>
                        <div>24/7 proactive support that's tailor-made for growing businesses in Aberdeen.maintain & protect your IT systems business.</div>
                    </div>
                    <div class="col-lg-1 col-sm-6 col-6 marginbottom1rem">
                        <div class="fontstylebold">company</div>
                        <div>About Us</div>
                        <div>Contect Us</div>
                        <div>Locarism</div>
                        <div>Carrers</div>
                    </div>
                    <div class="col-lg-2 col-sm-6 col-6 marginbottom1rem">
                        <div class="fontstylebold">Orders</div>
                        <div>Krispy Creme</div>
                        <div>TP Tea</div>
                        <div>Occasions</div>
                        <div>Corporate Carrers</div>
                    </div>
                    <div class="col-lg-2 col-sm-6 col-6 marginbottom1rem">
                        <div class="fontstylebold">Custom Service</div>
                        <div>FAQ</div>
                        <div>Delivery Info</div>
                        <div>Privacy Policy</div>
                        <div>Terms & Conditions</div>
                    </div>
                    <div class="col-lg-1 col-sm-6 col-6 marginbottom1rem">
                        <div class="fontstylebold">Online Shop</div>
                        <div>Login/Register</div>
                        <div>My Account</div>
                        <div>My Orders</div>
                        <div>My Whitelist</div>
                    </div>
                    <div class="col-lg-2 col-sm-6 col-6 marginbottom1rem">
                        <div class="fontstylebold">Same Day Delivery</div>
                        <div>Delivery</div>
                        <div>Foodparts</div>
                        <div>Food</div>
                        <div>Totaquares</div>
                    </div>
                </div>
            </div>
        </div>


</body>

</html>































<!-- <div>
    <div class="row imagebox">
        <div class="col">
            <div class="corporatesize" >Corporate Orders</div>
            <div>Founder of Manna360 Andy chaw has over 22 years of experience in regianal
                supply chain managenment
                design and distributation in the reail And F&B industry.</div>
            <div></div>
        </div>
        <div class="col">.col</div>
      </div>
</div> -->