.head360 {
    text-align: center;
    font-size: 32px;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
    top: -30px;
    right: 0;
}

.simpleHead {
    font-size: 22px;
    text-align: center;
    font-weight: 500;
    color: black;
}

.itemcenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fontcolorWhite {
    color: white;
}

.shortlinelawngreen {
    border-bottom: 3px solid lawngreen;
    width: 30px;
    margin: 10px 0;
}

.pad1 {
    text-align: center;
    font-size: 12px;
}

.backgroundcream {
    background-color: dimgrey;
    margin-top: 2rem;
    width: auto;
    height: 30rem;
}

.boxfounder {
    background-color: #e2dac2b5;
    padding: 1rem;
    height: 10rem;
    margin-bottom: 1rem;
}

.fontbest {
    padding: 22px;
    font-weight: 700;
    font-size: 20px;
}

.imagesize {
    width: 18rem;
    padding-left: 40px;
    height: 23rem;
}

.imagebox {
    margin-top: 2rem;
}

.corporatesize {
    height: 20rem;
    padding-top: 15px;
    font-weight: 700;
    padding-left: 3rem;
    font-size: 24px;
}

.bestseller {
    font-size: 20px;
    font-weight: 700;
    padding-left: 2rem;
    padding-top: 2rem;
}

.backgroundimage {
    height: 15rem;
    width: auto;
}

.row3 {
    height: 12rem;
}

.orderpadding {
    padding: 4rem;
}

.bd1 {
    background-color: lawngreen;
    height: 11rem;
    width: 100%;
}

.pad2 {
    text-align: center;
    padding-top: 3rem;
}

.box1 {
    align-items: center;
    border: 1px solid white;
    width: 20rem;
    height: 2rem;
    background: white;
    margin-left: 15rem;
    margin-top: 2rem;
}

.pad3 {
    padding: 3px;
}

.fontstylebold {
    font-weight: bold;
}

.fontSize20 {
    font-size: 20px;
    /* color: white; */
}

.margintop3rem {
    margin-top: 3rem;
}

.colorWhite {
    color: white;
}

.fontsize26px {
    font-size: 26px;
}

.marginbottom1rem {
    margin-bottom: 1rem;
}

.searchinput {
    border: 1px solid white;
    font-size: 16px;
}

.backgroun12 {
    background-image: url("iceream1.jpg");
    height: 12rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.backgroun13 {
    background-image: url("icecream2.jpg");
    height: 12rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.backgroun14 {
    background-image: url("icecream3.jpg");
    height: 12rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.backgroun11 {
    background-image: url("icecream4.jpg");
    height: 12rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.background1 {
    background-image: url("biscuit3.jpg");
    height: 12rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.background2 {
    background-image: url("biscuit4.jpg");
    height: 12rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

li.nav-item.active {
    background: antiquewhite;
    height: 2.5rem;
}

.itemcenterHeader {
    display: flex;
    justify-content: center;
    align-items: center;
}

.boxWhitebg {
    background-color: white;
    height: 18rem;
}

.imgCircle {
    width: 7rem;
    height: 7rem;
    border-radius: 5rem;
}

@media only screen and (max-width: 992px) {
    .itemcenterHeader {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}

@media only screen and (max-width: 767px) {}